 html, body{min-height: 100%;}

 body{ background-image:url(imagem/bg-2.jpg);
    margin: 0;
    background-color: #ccc;
    font-family: Arial, Helvetica, sans-serif;
    background-size:cover;
    background-repeat: no-repeat;
}

.hero { margin: 1px;}

.hero-content {margin: 100px auto 0;
               width: 80%;
               color:white ;
               text-align: center;
 }

 .hero-content h1{
    text-transform: uppercase;
    font-size: 50px;
    text-shadow: 2px 2px 2px black;
    margin-bottom: 0;
 }

.hero-content p{font-size: 17px;
    text-align: center;
    padding: 16px;
    background-color: rgb(0, 0, 0, .5);
    display: inline-block;
    border-bottom:3px solid;
}

.content-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 750px;
    margin: auto;
    background-color:white;
    padding: 16px;
}

.card{
    flex-basis: 300px;
    flex-grow: 1;
}

.card img{
    width: 100%;
    display: block;
}

.card p{
    background-color: #393535;
    color: white;
    margin: 0;
    padding: 8px;
} 

html{margin: auto;}